[
    {
        "remote": "vr",    
        "repository": "device_samsung_kona-common",
        "target_path": "device/samsung/kona-common"
        "revision": "kk44"        
    },
    {
        "remote": "Co-BeanStalk",    
        "repository": "Pimped_DracoKernel",
        "target_path": "kernel/samsung/smdk4412"
        "revision": "kk4.4"        
    }   
    {
        "remote": "cm",    
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common"
        "revision": "cm-11.0"         
    }
]
